# percy-selenium-java

./: .gitignore.txt  .project  MAVEN CMDS TO RUN THE SCRIPT.txt  README.md  Web_View context.txt  pom.xml  run-percy-direct.bat  run-percy.bat  testng.xml
.github/workflows/: main.yml
src/main/java/io/percy/selenium/: .~lock.Percy.xlsx#  Percy.xlsx  Percy.xlsx.ods
src/main/java/io/percy/selenium/core/: ConfigManager.java  WebDriverManager.java
src/main/java/io/percy/selenium/utils/: ExcelReader.java  PopupHandler.java
src/main/resources/: config.properties
src/test/java/io/percy/selenium/: BajajDemoTest.java  BajajDemoTest2.java  BajajDemoTestDesktop.java  BajajDemoTestJune.java  BajajDemoTestMain.java  BajajDemoTestMobile.java  BajajDemoTestMobileWeb.java  BajajDemoTestPopupHandled.java  SkippingIgnoringPopups.java  TestCode.java
src/test/resources/: BajajURLs.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-io.percy.selenium.BajajDemoTest.xml  TEST-io.percy.selenium.BajajDemoTestMobile.xml  TEST-io.percy.selenium.BrowserStackConnectionTest.xml  TEST-io.percy.selenium.Connectionwithapproach2.xml  TEST-io.percy.selenium.SimpleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
